<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_area_circulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003780"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.tecinfo.projeto.calculadora.activity_area_circulo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <Spinner
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:id="@+id/spinner_circulo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="250dp" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/cone"
                    android:layout_toRightOf="@+id/spinner_circulo"
                    android:layout_toEndOf="@+id/spinner_circulo"
                    android:id="@+id/btn_circulo_selecionar"
                    android:layout_alignBottom="@+id/spinner_circulo"
                    android:layout_alignTop="@+id/spinner_circulo" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="412dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/circulo_diametro"
                    android:id="@+id/img_diametro"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="69dp" />

                <TextView
                    android:text="A = π.r²"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_r_or_d"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:textSize="27sp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="casual"
                    android:layout_marginTop="53dp"
                    android:textStyle="normal|bold"
                    android:layout_alignTop="@+id/img_diametro"
                    android:layout_toRightOf="@+id/img_diametro"
                    android:layout_toEndOf="@+id/img_diametro" />

                <TextView
                    android:text="Área pelo raio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_texto_rd"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:textColorHint="#BCBBBB"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_marginTop="31dp"
                    android:id="@+id/editText"
                    android:layout_below="@+id/img_diametro"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:hint="3.1415"
                    android:textColor="#FFFFFF"
                    android:layout_width="80dp" />

                <TextView
                    android:text="Raio:"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_raio_ou_diametro"
                    android:textSize="20sp"
                    android:layout_alignBaseline="@+id/edt_r_ou_d"
                    android:layout_alignBottom="@+id/edt_r_ou_d"
                    android:layout_toLeftOf="@+id/edt_r_ou_d"
                    android:layout_toStartOf="@+id/edt_r_ou_d"
                    android:layout_marginRight="0dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="120dp"
                    android:textAlignment="textEnd" />

                <TextView
                    android:text="pi(π):"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txt_raio_ou_diametro"
                    android:layout_toLeftOf="@+id/editText"
                    android:layout_toStartOf="@+id/editText"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/txt_pi"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:textColorHint="#BCBBBB"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:ems="10"
                    android:id="@+id/edt_r_ou_d"
                    android:hint="raio"
                    android:layout_alignBaseline="@+id/editText"
                    android:layout_alignBottom="@+id/editText"
                    android:layout_alignLeft="@+id/txt_texto_rd"
                    android:layout_alignStart="@+id/txt_texto_rd"
                    android:layout_width="120dp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@mipmap/circulo_raio"
                    android:id="@+id/img_raio"
                    android:layout_below="@+id/edt_r_ou_d"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
